<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CentroTreinos" ZOrder="26" X="324" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Claque" ZOrder="25" X="855" Y="758" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClaquesJogo" ZOrder="24" X="567" Y="758" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipa" ZOrder="23" X="70" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EquipaTecnica" ZOrder="22" X="324" Y="293" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estadio" ZOrder="21" X="567" Y="981" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jogador" ZOrder="20" X="324" Y="516" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jogo" ZOrder="19" X="324" Y="758" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pessoa" ZOrder="18" X="586" Y="516" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Socio" ZOrder="17" X="840" Y="516" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="16" X="621" Y="293" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jogadores" ZOrder="2" X="1109" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:socios" ZOrder="1" X="1381" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ClaquesJo__id_cl__483BA0F8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClaquesJo__id_jo__47477CBF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipa__id_centr__3805392F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EquipaTec__id_eq__3AE1A5DA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EquipaTec__id_st__3BD5CA13" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jogador__id_equi__3EB236BE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jogador__id_pess__3FA65AF7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jogo__id_equipa___4376EBDB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jogo__id_equipa__4282C7A2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Jogo__id_estadio__446B1014" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Socio__id_claque__3434A84B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Socio__id_pessoa__33408412" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__id_pessoa__12D3B480" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>